.field {

  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  border: 5px solid rgb(125, 125, 125);

}

.center {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end{
  width: 50vw;
  height:100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: red;
  text-align: center;
  line-height: 100px;
  font-size: 100px;
  caret-color: transparent;
}
.crear{
  width: 50vw;
  height:100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(217, 255, 0);
  text-align: center;
  line-height: 100px;
  font-size: 100px;
  caret-color: transparent;
}